debug=true
oauth.consumerKey=xXFFrahwrNlD5HU2fKuPsCZ4x
oauth.consumerSecret=Q682ZwHxHC0pB3ct9bt8WeFbFDuCwgOFb6S62PXX7qtdIUnWQS
oauth.accessToken=1232329202558545921-84F6vuxW6NFOZhF2eJpXFxJiLNx6Is
oauth.accessTokenSecret=f2HF04JcvYXy3YJ12F5OWmzZIXCTkK6fitqBJKDCq6rA3
